<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm"></div>
            Primer columna
        </div>
        <div class="col-sm"></div>
        Segunda columna
    </div>
    <div class="col-sm"></div>
   Tercer columna
</div>   
    </div>
    
</body>
</html>