<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
      <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> <!-- para usar iconos de open icons -->
  <!-- endbuild -->



  <title>Guia Hoteles!</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles Uruguay</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" aria-current="page" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" aria-current="page" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
        </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <!-- ver la documentacion de Bootstrap! -->

    <h1>Hoteles Uruguay</h1>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
    <h1>Dejame tu comentario</h1>
    <form >
      <div class="form-row">   <!--aqui decimos que vamos a tener una fila (row) dentro de un formulario-->
        <div class="form-group col-sm-6"> 
        <label for="nombre">Nombre</label> <!--el for debe tener el mismo nombre que el id-->
        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label> <!--el for debe tener el mismo nombre que el id-->
        <input type="text"class="form-control" id="apellido" placeholder="Ingrese su apellido">
      </div>
    </div>
    <div class="form-group">
      <label for="email">Email</label> <!--rel for debe tener el mismo nombre que el id-->
      <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
    </div>
    <div class="form-row">
      <div class="form-group col-sm-9"> 
      <label for="domicilio">Domicilio</label> <!--el for debe tener el mismo nombre que el id-->
      <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
    </div>
    <div class="form-group col-sm-3">
      <label for="departamento">Departamento</label>
      <select  id="departamento" class="form-control">
        <option selected >Artigas</option>
        <option>Colonia</option>
        <option >Canelones</option>
        <option >Cerro Largo</option>
        <option >Durazno</option>
        <option >Florida</option>
        <option >Flores</option>
        <option >Lavalleja</option>
        <option >Montevideo</option>
        <option>Maldonado</option>
        <option>Paysandú</option>
        <option >Rivera</option>
        <option >Rio Negro</option>
        <option>Rocha</option>
        <option>Salto</option>
        <option>San José</option>
        <option>Soriano</option>
        <option>Tacuarembó</option>
        <option>Treinta y tres</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="comentario">Comentario</label>
    <textarea id="comentario" class="form-control" rows="10"></textarea>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridheck">
      <label  class="form-check-label "for="gridheck"> 
        Quiero que me contacten

        
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-outline-primary">Enviar</button>
    </form>
      </div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Google+</a>
    </div>

    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3> 
        <p><span class="oi oi-home footer-address-icon"></span>Montevideo Av 18 de julio 950, Uruguay</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+59823012121</p> <!-- agregamos el icono del telefono de open-iconic -->
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesuruguay.com.uy</p>
      </address>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Precios</a>
      <a href="http://www.instagram.com">Terminos y condiciones</a>
      <a href="http://www.google.com">Contacto</a>
    </div>
  </div>
</footer>
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
       <!-- endbuild -->

</body>
</html>