<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
   <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> <!-- para usar iconos de open icons -->
  <!-- endbuild -->

  <title>Guia Hoteles!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Bienvenidos </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" aria-current="page" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" aria-current="page" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" aria-current="page" href="./prices.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <!-- ver la documentacion de Bootstrap! -->
    <h1>Hoteles Uruguay</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona? </button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago? </button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <!--alinea al comienzo-->
        <p>
        <h2>¿Cómo funciona? </h2>
        <p>Busca hoteles de acuerdo a tu preferencia</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <!--alinea al centro-->
        <p>
        <h2>¿Dónde puedo reservar?</h2>
        <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h2>¿Cómo pago?</h2>
        <p>Utilizá tu tarjeta favorita.</p>
        </p>
      </div>
    </div>
    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/hotel-colonia.jpg" alt="Primer slide" width="100" height="400">
      </div>
      <div class="carousel-item">
          <img class="d-block w-100" src="images/hotel-sofitel-carrasco.jpg" alt="Segundo slide" width="100" height="400">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel-colon-piriapolis.jpeg" alt="Tercer slide" width="100" height="400">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="images/hotel-radisso-cv.jpeg" alt="Cuarto slide" width="100" height="400">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/hotel-enjoy-peleste.png"   alt="Quinto slide" width="100" height="400">
            </div>
            <a  class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a  class="carousel-control-next" href="#carouselControls" role="button" data-slide="carousel-control-next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
    </div>
    </div>

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-tittle"data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con clases de tango gratis">Hotel Casino Carrasco</h5>
          <h6 class="subtitle text-muted">Montevideo</h6>
          <img class="card-img-top" src="images/hotel-sofitel-carrasco.jpg" alt="hotel-sofitel-carrasco">
          <p class="card-text">Hotel ubicado en la ciudad de Montevideo.</p>
          <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="consulta las promociones vigentes"> Reservar</button>
        </div>
      </div>
      <div class="card card-hotel  d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con clases de tango gratis">Hotel Colonia Sacramento</h5>
          <h6 class="card-subtittle text-muted">Colonia</h6>
          <img class="card-img-top" src="images/hotel-colonia.jpg" alt="hotel-colonia">
          <p class="card-text">Hotel ubicado en pleno centro de Colonia de Sacramento.</p>
          <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto1" id="contactoBtn1" >Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="consulta las promociones vigentes">Reservar</button>
        </div>
      </div>
      <div class=" card card-hotel  d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-tittle" class="card-tittle" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con clases de tango gratis">Hotel Piriapolís</h5>
          <h6 class="card-subtittle text-muted">Maldonado</h6>
          <img class="card-img-top" src="images/hotel-colon-piriapolis.jpeg" alt="hotel-colon">
          <p class="card-text">Hotel Colon ubicado en frente a la playa.</p>
          <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto2" id="contactoBtn2" >Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="consulta las promociones vigentes">Reservar</button>
        </div>
      </div>
      <div class=" card card-hotel  d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-tittle" class="card-tittle" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con clases de tango gratis">Hotel Ciudad Vieja</h5>
          <h6 class="card-subtittle text-muted">Montevideo</h6>
          <img class="card-img-top" src="images/hotel-radisso-cv.jpeg" alt="hotel-radisso-cv">
          <p class="card-text">Hotel ubicado a pocos metros de la rambla.</p>
          <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto3" id="contactoBtn3" >Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="consulta las promociones vigentes">Reservar</button>
        </div>
      </div>

      <div class=" card card-hotel  d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con clases de tango gratis">Hotel Minas </h5>
          <h6 class="card-subtittle text-muted">Lavalleja</h6>
          <img class="card-img-top" src="images/hotel-minas.jpg" alt="hotel-minas">
          <p class="card-text">Hotel ubicado en pleno centro de Minas.</p>
          <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto4" id="contactoBtn4">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="consulta las promociones vigentes">Reservar</button>
        </div>
      </div>
      <div class=" card card-hotel  d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-tittle">Hotel Punta del Este </h5>
          <h6 class="card-subtittle text-muted" data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con clases de tango gratis">Maldonado</h6>
          <img class="card-img-top" src="images/hotel-enjoy-peleste.png" alt="hotel-enjoy-peleste">
          <p class="card-text">Hotel ubicado frente a la rambla.</p>
          <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto5" id="contactoBtn5">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="consulta las promociones vigentes">Reservar</button>
        </div>
      </div>
      <div class=" card card-hotel  d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-tittle">Hotel Aguas Dulces</h5>
          <h6 class="card-subtittle text-muted"data-toggle="tooltip" data-placement="top" title="Los primeras reservas cuentan con clases de tango gratis">Rocha</h6>
          <img class="card-img-top" src="images/aguas-dulces.jpg" alt="aguas-dulces">
          <p class="card-text">Hotel ubicado en frente a la playa.</p>
          <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#contacto6" id="contactoBtn6">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="consulta las promociones vigentes">Reservar</button>
        </div>
      </div>

    </div>
 
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-little" id="exampleModalLabel">Contacto con el Hotel</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           <form>
             <div class="form-group">
               <label for="recipent-name" class="col-form-label">Tu email:</label>
               <input type="text" class="form-control" id="recipient-name">
             </div>
             <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea type="text" class="form-control" id="message-text"></textarea>
            </div>
           </form>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-success">Enviar</button>
         </div>
       </div>
    </div>
  </div>
  </div>
</div>
<div class="modal fade" id="contacto1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-little" id="exampleModalLabel">Contacto con el Hotel</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <form>
           <div class="form-group">
             <label for="recipent-name" class="col-form-label">Tu email:</label>
             <input type="text" class="form-control" id="recipient-name">
           </div>
           <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea type="text" class="form-control" id="message-text"></textarea>
          </div>
         </form>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-success">Enviar</button>
       </div>
     </div>
  </div>
</div>
</div>
</div>
<div class="modal fade" id="contacto2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-little" id="exampleModalLabel">Contacto con el Hotel</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <form>
           <div class="form-group">
             <label for="recipent-name" class="col-form-label">Tu email:</label>
             <input type="text" class="form-control" id="recipient-name">
           </div>
           <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea type="text" class="form-control" id="message-text"></textarea>
          </div>
         </form>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-success">Enviar</button>
       </div>
     </div>
  </div>
</div>
</div>
</div>
<div class="modal fade" id="contacto3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-little" id="exampleModalLabel">Contacto con el Hotel</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <form>
           <div class="form-group">
             <label for="recipent-name" class="col-form-label">Tu email:</label>
             <input type="text" class="form-control" id="recipient-name">
           </div>
           <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea type="text" class="form-control" id="message-text"></textarea>
          </div>
         </form>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-success">Enviar</button>
       </div>
     </div>
  </div>
</div>
</div>
</div>
<div class="modal fade" id="contacto4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-little" id="exampleModalLabel">Contacto con el Hotel</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <form>
           <div class="form-group">
             <label for="recipent-name" class="col-form-label">Tu email:</label>
             <input type="text" class="form-control" id="recipient-name">
           </div>
           <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea type="text" class="form-control" id="message-text"></textarea>
          </div>
         </form>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-success">Enviar</button>
       </div>
     </div>
  </div>
</div>
</div>
</div>
<div class="modal fade" id="contacto5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-little" id="exampleModalLabel">Contacto con el Hotel</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <form>
           <div class="form-group">
             <label for="recipent-name" class="col-form-label">Tu email:</label>
             <input type="text" class="form-control" id="recipient-name">
           </div>
           <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea type="text" class="form-control" id="message-text"></textarea>
          </div>
         </form>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-success">Enviar</button>
       </div>
     </div>
  </div>
</div>
</div>
</div>
<div class="modal fade" id="contacto6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-little" id="exampleModalLabel">Contacto con el Hotel</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <form>
           <div class="form-group">
             <label for="recipent-name" class="col-form-label">Tu email:</label>
             <input type="text" class="form-control" id="recipient-name">
           </div>
           <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea type="text" class="form-control" id="message-text"></textarea>
          </div>
         </form>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-success">Enviar</button>
       </div>
     </div>
  </div>
</div>
</div>
</div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
      </div>

      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Montevideo Av 18 de julio 950, Uruguay</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+59823012121</p>
          <!-- agregamos el icono del telefono de open-iconic -->
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesuruguay.com.uy</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
      
    </div>
    </footer>
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
       <!-- endbuild -->

</body>

</html>