<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"> <!-- para usar iconos de open icons -->
    <!-- endbuild -->
  

  <title>Guia Hoteles!</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles Uruguay</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" aria-current="page" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" aria-current="page" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <!-- ver la documentacion de Bootstrap! -->

    <h1>Hoteles Uruguay</h1>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <!--CREACION DE TABS-PESTAÑAS-->
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" 
        aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a  class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" 
        aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a  class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" 
        aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="responsive">
      <table class="table table-striped">
        <thead class="thead-dark"> <!-- nos quda negra la fila del encabezado, podemos cambiarlo por el color que queramos-->
          <th>Calidad</th>
          <th>Ciudad Vieja</th>
          <th>Pocitos</th>
          <th>Punta Carretas</th>
          <th>Carrasco</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>$1000</td>
            <td>$1200</td>
            <td>$1500</td>
            <td>$1800</td>
          </tr>

          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$1100</td>
            <td>$1300</td>
            <td>$1600</td>
            <td>$1900</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star">
            </span><span class="oi oi-star"></span></td>
            <td>$1200</td>
            <td>$1400</td>
            <td>$1900</td>
            <td>$2500</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span>
              <span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$1600</td>
            <td>$2100</td>
            <td>$2900</td>
            <td>$3500</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$2600</td>
            <td>$3100</td>
            <td>$4900</td>
            <td>$5500</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
    <div class="card">
   <div class="card-header" id="headingOne">
    <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" 
      aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
    </h5>
  </div>
  <div id="collapseBasica" class="collapse" aria-labellebdy="headingOne" data-parent="#accordionTarjetas">
    <div class="card-body">
      Podes reservar hasta 3 cuotas sin interes
    </div>
  </div>
</div>
</div>

<div class="card">
  <div class="card-header" id="headingTwo">
   <h5 class="mb-0">
     <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" 
     aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
   </h5>
 </div>
 <div id="collapseVIP" class="collapse" aria-labellebdy="headingTwo" data-parent="#accordionTarjetas">
   <div class="card-body">
     Podes reservar hasta 6 cuotas sin interes
     Al llegar recibiras una canasta de obsequios para disfrutar con tu familia.
   </div>
 </div>
</div>
<div class="card">
  <div class="card-header" id="headingThree">
   <h5 class="mb-0">
     <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" 
     aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
   </h5>
 </div>
 <div id="collapseBlack" class="collapse" aria-labellebdy="headingThre" data-parent="#accordionTarjetas">
   <div class="card-body">
     Podes reservar hasta 12 cuotas sin interes
     Al llegar recibiras una canasta de obsequios para disfrutar con tu familia y 
     un acceso al gimnasio y spa todos los dias de tus vacaciones.
   </div>
 </div>
</div>
</div>
  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
</div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Google+</a>
    </div>

    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3> 
        <p><span class="oi oi-home footer-address-icon"></span>Montevideo Av 18 de julio 950, Uruguay</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+59823012121</p> <!-- agregamos el icono del telefono de open-iconic -->
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesuruguay.com.uy</p>
      </address>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Precios</a>
      <a href="http://www.instagram.com">Terminos y condiciones</a>
      <a href="http://www.google.com">Contacto</a>
    </div>
  </div>
</footer>
       <!-- build:js js/main.js -->
       <script src="node_modules/jquery/dist/jquery.min.js"></script>
       <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
       <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
       <script src="js/index.js"></script>
      <!-- herramienta para definir y activar un tooltip -->
       <!-- herramienta para definir y activar un popovers (se activa haciendo clic) -->
        <!-- herramienta para definir intervalo de tiempo efecto carousel-->
        <!-- endbuild -->
 
</body>
</html>